@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --red:#d63a25;
    --white:#fff;
    --dark:#1e1c2a;
}
body{
    color: var(--dark);
    background: var(--white);
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position: fixed;
}
.navigation .logo{
    font-size: 1.7rem;
    font-weight: 600;
}

.logo strong{
    color: var(--red);
}
.logo span{
    color: var(--dark);
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
.navigation ul li a:hover{
    color: var(--red);
}
.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--red);
}


.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 10%;
    box-shadow: 0 0.2rem 0.5rem #ff2d2d33;
    background-color: rgba(255, 255, 255, 0.096)
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}

.prop-img{
    display: flex;
}
.prop-img img{
    width: 300px;
    height: 250px;
    margin-left: -50px;
    border-radius: 100%;
    border: 0-px solid #000000;
    box-shadow: 1px 1px 8px 8px rgb(0, 0, 0)
}

.to-do-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    box-shadow: 0 0.2rem 0.5rem #ff2d2d33;
}

.to-do-title{
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.sec-2, .sec-3{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid gray;
    text-align: center;
    margin-top: 10px;
    padding: 50px;
    flex-wrap: wrap;
}

.prp-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
    align-items: center;
}

.prp-ul{
    display: flex;
    gap: 1rem;
    
}

.prp-ul li h1{
    margin: -10px;
    margin-bottom: 20px;
    background-color:#d63a25;
    height: 40px;
    color: white;
    border-radius: 8px 8px 0 0;
    font-weight: 400;
    border-bottom: 3px solid rgb(150, 0, 0);

}

.prp-li-1,.prp-li-2,.prp-li-3,.prp-li-4{
    display: flex;
    flex-direction: column;
    width: 250px;
    text-align: center;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;

}


#footer{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 15px;
}

@media(max-width:1025px) {
    .navigation{
        padding: 18px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

  /* .logo{
    display: flex;
  } */


    .menu{
        display: block;
    }

    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }

    .nav-item{
        margin: 16px 0;
    }

    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }

   .to-do-article{
    display: flex;
    text-align: center;
    align-items: center;
    padding: 40px;
   }

    .to-do-title{
        font-size: 1.2rem;
        margin-top: -30px;
    }

    .to-do-video{
        padding: -100px;
    }

    #video{
        width: 380px;
        border: 1.5px solid black;
        flex-wrap: wrap;
        mask-position: 100%;

    }

    .prp-items ul{
        display: flex;
        flex-direction: column;
    }

    .prop-img{
        display: none;
    }
    .prop-img img{
        
        display: none;

    }
    .home{
        height: 90vh;
        margin: 0;
    }
}